{
    "name": "endpoint-service-library",
    "version": "0.0.0-development",
    "engines": {
        "node": ">=16.16.0",
        "npm": "PLEASE USER YARN",
        "yarn": ">= 1.22.4"
    },
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "lint": "npx eslint --fix --ext \"src/**/*.{js,jsx,ts,tsx,html}\"",
        "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json,html}' --config ./.prettierrc.json",
        "postinstall": "husky install",
        "build:lib": "ng-packagr -p projects/endpoint-service/ng-package.json",
        "semantic-release": "semantic-release"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^14.2.0",
        "@angular/common": "^14.2.0",
        "@angular/compiler": "^14.2.0",
        "@angular/core": "^14.2.0",
        "@angular/forms": "^14.2.0",
        "@angular/platform-browser": "^14.2.0",
        "@angular/platform-browser-dynamic": "^14.2.0",
        "@angular/router": "^14.2.0",
        "rxjs": "~7.5.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-builders/jest": "14.0.1",
        "@angular-devkit/build-angular": "^14.2.7",
        "@angular/cli": "~14.2.7",
        "@angular/compiler-cli": "^14.2.0",
        "@briebug/jest-schematic": "5.0.0",
        "@commitlint/cli": "^17.1.2",
        "@commitlint/config-conventional": "^17.1.0",
        "@types/jest": "29.2.0",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "enforce-branch-name": "^1.1.2",
        "eslint": "^8.0.1",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-standard-with-typescript": "^23.0.0",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-n": "^15.0.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-promise": "^6.0.0",
        "husky": "^8.0.1",
        "jest": "28.1.3",
        "lint-staged": "^13.0.3",
        "ng-packagr": "^14.2.2",
        "prettier": "^2.7.1",
        "semantic-release": "^19.0.5",
        "typescript": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/MalamuteDev/endpoint-service-Library.git"
    }
}
